(['aw_qt\\__main__.py'],
 ['C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt',
  'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin'],
 ['codecs'],
 ['c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Apps\\Git\\build-software\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Apps\\Git\\build-software\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Apps\\Git\\build-software\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Apps\\Git\\build-software\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Apps\\Git\\build-software\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt\\aw_qt\\__main__.py',
   'PYSOURCE')],
 [('win32com',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'C:\\Apps\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Apps\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\Apps\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Apps\\Python39\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Apps\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Apps\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Apps\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Apps\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Apps\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Apps\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Apps\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Apps\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'C:\\Apps\\Python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Apps\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Apps\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Apps\\Python39\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'C:\\Apps\\Python39\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Apps\\Python39\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Apps\\Python39\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\Apps\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Apps\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\Apps\\Python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Apps\\Python39\\lib\\string.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Apps\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('lzma', 'C:\\Apps\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Apps\\Python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Apps\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Apps\\Python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Apps\\Python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Apps\\Python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Apps\\Python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Apps\\Python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'C:\\Apps\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Apps\\Python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Apps\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Apps\\Python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Apps\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Apps\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Apps\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Apps\\Python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Apps\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Apps\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Apps\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Apps\\Python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Apps\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Apps\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Apps\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Apps\\Python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Apps\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Apps\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Apps\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Apps\\Python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Apps\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Apps\\Python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Apps\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Apps\\Python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'C:\\Apps\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Apps\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Apps\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Apps\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Apps\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Apps\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Apps\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Apps\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Apps\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Apps\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Apps\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Apps\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Apps\\Python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners',
   'C:\\Apps\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Apps\\Python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Apps\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Apps\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Apps\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Apps\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Apps\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Apps\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Apps\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Apps\\Python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Apps\\Python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Apps\\Python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Apps\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Apps\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Apps\\Python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Apps\\Python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Apps\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Apps\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Apps\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Apps\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Apps\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Apps\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Apps\\Python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Apps\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Apps\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Apps\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Apps\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Apps\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Apps\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Apps\\Python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Apps\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Apps\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Apps\\Python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Apps\\Python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Apps\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Apps\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Apps\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Apps\\Python39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\Apps\\Python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Apps\\Python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Apps\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Apps\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Apps\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Apps\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Apps\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Apps\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\Apps\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Apps\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Apps\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Apps\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Apps\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Apps\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Apps\\Python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Apps\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\Apps\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Apps\\Python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Apps\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Apps\\Python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Apps\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Apps\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Apps\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Apps\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Apps\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Apps\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Apps\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Apps\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Apps\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Apps\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Apps\\Python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Apps\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Apps\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'C:\\Apps\\Python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Apps\\Python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Apps\\Python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Apps\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\Apps\\Python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Apps\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Apps\\Python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Apps\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Apps\\Python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Apps\\Python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Apps\\Python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Apps\\Python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Apps\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Apps\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Apps\\Python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Apps\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Apps\\Python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Apps\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Apps\\Python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Apps\\Python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Apps\\Python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Apps\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Apps\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Apps\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Apps\\Python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Apps\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Apps\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Apps\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Apps\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Apps\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Apps\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Apps\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Apps\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Apps\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Apps\\Python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'C:\\Apps\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Apps\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Apps\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Apps\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Apps\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Apps\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Apps\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Apps\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Apps\\Python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\Apps\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Apps\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Apps\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Apps\\Python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Apps\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Apps\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Apps\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Apps\\Python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Apps\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\Apps\\Python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Apps\\Python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Apps\\Python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Apps\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Apps\\Python39\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Apps\\Python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Apps\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Apps\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Apps\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Apps\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('os', 'C:\\Apps\\Python39\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._compat',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Apps\\Python39\\lib\\uuid.py', 'PYMODULE'),
  ('packaging._typing',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Apps\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'C:\\Apps\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Apps\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Apps\\Python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('aw_qt.main',
   'C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt\\aw_qt\\main.py',
   'PYMODULE'),
  ('aw_qt.config',
   'C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt\\aw_qt\\config.py',
   'PYMODULE'),
  ('json', 'C:\\Apps\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Apps\\Python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Apps\\Python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Apps\\Python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('aw_core.config',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\config.py',
   'PYMODULE'),
  ('aw_core.dirs',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\dirs.py',
   'PYMODULE'),
  ('appdirs',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('aw_core',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\__init__.py',
   'PYMODULE'),
  ('aw_core.schema',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\schema.py',
   'PYMODULE'),
  ('aw_core.models',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\models.py',
   'PYMODULE'),
  ('iso8601',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\iso8601\\__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\iso8601\\iso8601.py',
   'PYMODULE'),
  ('aw_core.util',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\util.py',
   'PYMODULE'),
  ('aw_core.decorators',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\decorators.py',
   'PYMODULE'),
  ('aw_core.__about__',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\__about__.py',
   'PYMODULE'),
  ('aw_qt.trayicon',
   'C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt\\aw_qt\\trayicon.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('aw_qt',
   'C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt\\aw_qt\\__init__.py',
   'PYMODULE'),
  ('aw_qt.resources',
   'C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt\\aw_qt\\resources.py',
   'PYMODULE'),
  ('aw_qt.manager',
   'C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt\\aw_qt\\manager.py',
   'PYMODULE'),
  ('aw_core.log',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\aw_core\\log.py',
   'PYMODULE'),
  ('pythonjsonlogger.jsonlogger',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pythonjsonlogger\\jsonlogger.py',
   'PYMODULE'),
  ('pythonjsonlogger',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pythonjsonlogger\\__init__.py',
   'PYMODULE'),
  ('click',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Apps\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click.types',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE')],
 [('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('win32trace',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Apps\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Apps\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Apps\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'C:\\Apps\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Apps\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Apps\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Apps\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Apps\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Apps\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Apps\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Apps\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Apps\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Apps\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Apps\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Apps\\Python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Apps\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Apps\\Python39\\python39.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Apps\\Python39\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Apps\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Apps\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Apps\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'C:\\Apps\\Python39\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Apps\\Git\\build-software\\activeseconds\\aw-qt\\build\\aw-qt\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\apps\\git\\build-software\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA')],
 [])
